{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-bff-chat-service-dev",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "prod",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-bff-chat-service-db",
      "database_id": "356a1a49-f09b-4987-8a60-0bd76fb9f6f5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-bff-chat-service-store"
    }
  ],
  "routes": [
    { "pattern": "internal.chat.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
      },
      "routes": [
        { "pattern": "dev.internal.chat.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-bff-chat-service-db-dev",
          "database_id": "069bef70-1940-4d23-b996-172d7391f351"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-bff-chat-service-store-dev"
        }
      ]
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-bff-chat-service-db-local",
          "database_id": "45b02f1a-9d64-48b1-bd7a-9a78999d1f66"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-bff-chat-service-store-local"
        }
      ]
    },
  },
}
